is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Narumikazuchi.Hiragana_And_Katakana_SelfTester
build_property.ProjectDir = \\192.168.0.30\Davy\Programmierung\Projects\Hiragana and Katakana SelfTester\Narumikazuchi.Hiragana_And_Katakana_SelfTester\
